{
	"info": {
		"_postman_id": "4ec2f46a-81c4-47a8-b581-fdfcbbb03934",
		"name": "Projeto Prático - Paulo Noé",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24513123"
	},
	"item": [
		{
			"name": "Transacao",
			"item": [
				{
					"name": "Obter Todas Transações",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{localhost}}/transacao",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"transacao"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Transações por Ticket",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{localhost}}/transacao/:ticket",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"transacao",
								":ticket"
							],
							"variable": [
								{
									"key": "ticket",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Transação Por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{localhost}}/transacao/:id",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"transacao",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar Transação",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"id_tipoAtivo\": 1,\r\n   \"id_tipoTransacao\": 2,\r\n   \"ticket\": \"XFR11\",\r\n   \"descricao\": \"\",\r\n    \"quantidade\": 10,\r\n    \"valor_unitario\": 10.00,\r\n    \"valor_total\": 100.00,\r\n    \"data_hora\": \"10/02/2023 19:54:06\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localhost}}/transacao",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"transacao"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Transação",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descricao\": \"Recomendada por Paulo Ricardo Noé\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localhost}}/transacao/:id",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"transacao",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Transação",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{localhost}}/transacao/:id",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"transacao",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Carteira",
			"item": [
				{
					"name": "Obter Carteira",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{localhost}}/carteira/:idUsuario",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"carteira",
								":idUsuario"
							],
							"variable": [
								{
									"key": "idUsuario",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Obter Dados do Usuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{localhost}}/usuario",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"usuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Usuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{localhost}}/usuario/:id",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"usuario",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Usuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Paulo\",\r\n    \"senha\": \"noé\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localhost}}/usuario",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"usuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Usuario",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Paulo Ricardo Noé\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localhost}}/usuario",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"usuario"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "localhost",
			"value": "https://3000",
			"type": "string"
		}
	]
}